
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #333;
}

.container{
    padding: 25px 1%;
    text-align: center;
}
.container .heading{
    font-size: 40px;
    padding-bottom: 25px;
    color: goldenrod;
    text-shadow:  0 0 4px black;
}

.container #search-box{
    text-align: center;
    border-radius: 25px;
    font-size: 20px;
    padding: 12px 15px;
    border: 3px solid goldenrod;
    width: 600px;
    background-color: #0000004f;
    margin-bottom: 25px;
    color: #c6c6c6;
    outline: none;
}


.input-icon #icon{
    position: absolute;
    top: 106px;
    margin-left: -50px;
    pointer-events: none;
    color: goldenrod;
    font-size: 30px;
}

.container .container-image{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    padding: 10px;
}

@keyframes Sobreposto {
   0%{
      transform: scale(.7)translateY(-10px);
      opacity: 0;
   }
}

.container .container-image .image{
    width: 350px;
    border-radius: 5px;
    border: 2px solid goldenrod;
    cursor: pointer;
    box-shadow: 0 5px 10px rgba(0,0,0,.1);
    background-color: #0000007e;
    color: white;
    padding: 15px;
    animation: Sobreposto .2s linear;
}

.container .container-image .image img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    margin-bottom: 10px;
    border-radius: 5px;
}

.container .container-image .image img:hover{
    transform: scale(1.2);
}

.container .container-image .image h3{
    font-size: 20px;
    color: goldenrod;
}

@media (max-width: 768px){
    .container .container-image{
       display: grid;
       grid-template-columns: repeat(1,1fr);
       padding: 25px 20px; 
       gap: 26px;
    }

    .container .container-image .image{
       max-width: 450px;
       min-height: auto;
       margin: 0 auto;
    }

    .container .container-image .image img{
        width: 100%;
        height: 320px;
    }

    .container #search-box{
       width: 90%;
    }

    .container .container-image .image:hover{
        transform: scale(1.1);
    }
}   

@media (max-width: 450px){
    .container .heading{
        font-size: 33px;
    }

    .container .container-image .image{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        padding: 10px 20px; 
        gap: 26px;
        width: 100%;
     }

     .container .container-image .image{
        max-width: 450px;
        min-height: auto;
        margin: 0 auto;
     }

     .container .container-image .image h3{
        margin-top: -25px;
     }
 
     .container .container-image .image img{
         width: 100%;
         height: 320px;
     }
 
     .container #search-box{
        width: 90%;
        padding: 10px;
        margin-bottom: 20px;
     }

     .input-icon #icon{
        top: 100px;
        margin-left: -40px;
        font-size: 25px;
    }
 
     .container .container-image .image:hover{
         transform: scale(1.1);
     }
}
    